VERSION 1.0
{
  "BackColor": "DarkBlue",
  "BackColorOpacity": 255,
  "BackgroundImage": null,
  "BackgroundImageAlign": 32,
  "BackgroundImageLayout": 0,
  "BackgroundImageOffset": "0, 0",
  "BackgroundImageOpacity": 255,
  "BackgroundImageZoom": 1.0,
  "BackgroundOverlayColor": "White",
  "BackgroundOverlayOpacity": 0,
  "Title": "Sample",
  "TitleAlign": 32,
  "TitleBarColor": "Black",
  "TitleBarHeight": 0,
  "TitleBarOpacity": 0,
  "TitleColor": "Black",
  "TitleFont": "Arial, 20pt",
  "TitleOffset": "0, 0",
  "TitleRotation": 0,
  "HeaderLocation": 0,
  "HeaderThickness": 60,
  "HeaderContentAlign": 32,
  "HeaderMargins": "20, 20, 20, 0",
  "HeaderOffset": "0, 0",
  "ContentAlign": 2,
  "ContentMargins": "20, 20, 20, 20",
  "Size": "1280, 720",
  "HorizontalColumnGroupSpacing": 40,
  "ColumnGroups": [
    {
      "BackColor": "Transparent",
      "BackColorOpacity": 0,
      "BackgroundImage": null,
      "BackgroundImageAlign": 32,
      "BackgroundImageLayout": 0,
      "BackgroundImageOffset": "0, 0",
      "BackgroundImageOpacity": 255,
      "BackgroundImageZoom": 1.0,
      "BackgroundOverlayColor": "Transparent",
      "BackgroundOverlayOpacity": 0,
      "HorizontalSpacing": 20,
      "VerticalSpacing": 20,
      "TileSize": 106,
      "VerticalGroupSpacing": 0,
      "WidthInColumns": 10,
      "Padding": "0, 0, 0, 0",
      "BorderTop": {
        "Color": "Red",
        "Opacity": 255,
        "Width": 0
      },
      "BorderLeft": {
        "Color": "Red",
        "Opacity": 255,
        "Width": 0
      },
      "BorderRight": {
        "Color": "Red",
        "Opacity": 255,
        "Width": 0
      },
      "BorderBottom": {
        "Color": "Red",
        "Opacity": 255,
        "Width": 0
      },
      "Groups": [
        {
          "BackColor": "Transparent",
          "BackColorOpacity": 0,
          "BackgroundImage": null,
          "BackgroundImageAlign": 32,
          "BackgroundImageLayout": 0,
          "BackgroundImageOffset": "0, 0",
          "BackgroundImageOpacity": 255,
          "BackgroundImageZoom": 1.0,
          "BackgroundOverlayColor": "Transparent",
          "BackgroundOverlayOpacity": 0,
          "Title": null,
          "TitleAlign": 16,
          "TitleBarColor": "Black",
          "TitleBarHeight": 0,
          "TitleBarOpacity": 0,
          "TitleColor": "White",
          "TitleFont": "Arial, 12pt",
          "TitleOffset": "0, 0",
          "TitleRotation": 0,
          "BorderTop": {
            "Color": "Red",
            "Opacity": 255,
            "Width": 0
          },
          "BorderLeft": {
            "Color": "Red",
            "Opacity": 255,
            "Width": 0
          },
          "BorderRight": {
            "Color": "Red",
            "Opacity": 255,
            "Width": 0
          },
          "BorderBottom": {
            "Color": "Red",
            "Opacity": 255,
            "Width": 0
          },
          "Tiles": [
            {
              "Title": null,
              "TitleAlign": 2,
              "TitleBarColor": "Black",
              "TitleBarHeight": 0,
              "TitleBarOpacity": 0,
              "TitleColor": "Black",
              "TitleFont": "Arial, 10pt",
              "TitleOffset": "0, 0",
              "TitleRotation": 0,
              "BorderTop": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderLeft": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderRight": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderBottom": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BackColor": "DarkCyan",
              "BackColorOpacity": 255,
              "BackgroundImage": null,
              "BackgroundImageAlign": 32,
              "BackgroundImageLayout": 0,
              "BackgroundImageOffset": "0, 0",
              "BackgroundImageOpacity": 255,
              "BackgroundImageZoom": 1.0,
              "BackgroundOverlayColor": "White",
              "BackgroundOverlayOpacity": 0,
              "RowSpan": 1,
              "ColSpan": 1,
              "Icon": null,
              "IconAlign": 1,
              "IconOffset": "0, 0",
              "IconOpacity": 255,
              "IconZoom": 1.0
            },
            {
              "Title": null,
              "TitleAlign": 2,
              "TitleBarColor": "Black",
              "TitleBarHeight": 0,
              "TitleBarOpacity": 0,
              "TitleColor": "Black",
              "TitleFont": "Arial, 10pt",
              "TitleOffset": "0, 0",
              "TitleRotation": 0,
              "BorderTop": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderLeft": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderRight": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderBottom": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BackColor": "DarkCyan",
              "BackColorOpacity": 255,
              "BackgroundImage": null,
              "BackgroundImageAlign": 32,
              "BackgroundImageLayout": 0,
              "BackgroundImageOffset": "0, 0",
              "BackgroundImageOpacity": 255,
              "BackgroundImageZoom": 1.0,
              "BackgroundOverlayColor": "White",
              "BackgroundOverlayOpacity": 0,
              "RowSpan": 1,
              "ColSpan": 1,
              "Icon": null,
              "IconAlign": 1,
              "IconOffset": "0, 0",
              "IconOpacity": 255,
              "IconZoom": 1.0
            },
            {
              "Title": null,
              "TitleAlign": 2,
              "TitleBarColor": "Black",
              "TitleBarHeight": 0,
              "TitleBarOpacity": 0,
              "TitleColor": "Black",
              "TitleFont": "Arial, 10pt",
              "TitleOffset": "0, 0",
              "TitleRotation": 0,
              "BorderTop": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderLeft": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderRight": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderBottom": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BackColor": "DarkCyan",
              "BackColorOpacity": 255,
              "BackgroundImage": null,
              "BackgroundImageAlign": 32,
              "BackgroundImageLayout": 0,
              "BackgroundImageOffset": "0, 0",
              "BackgroundImageOpacity": 255,
              "BackgroundImageZoom": 1.0,
              "BackgroundOverlayColor": "White",
              "BackgroundOverlayOpacity": 0,
              "RowSpan": 1,
              "ColSpan": 1,
              "Icon": null,
              "IconAlign": 1,
              "IconOffset": "0, 0",
              "IconOpacity": 255,
              "IconZoom": 1.0
            },
            {
              "Title": "Big size",
              "TitleAlign": 2,
              "TitleBarColor": "Black",
              "TitleBarHeight": 0,
              "TitleBarOpacity": 0,
              "TitleColor": "White",
              "TitleFont": "Arial, 10pt",
              "TitleOffset": "0, 0",
              "TitleRotation": 0,
              "BorderTop": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderLeft": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderRight": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderBottom": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BackColor": "Gray",
              "BackColorOpacity": 255,
              "BackgroundImage": null,
              "BackgroundImageAlign": 32,
              "BackgroundImageLayout": 0,
              "BackgroundImageOffset": "0, 0",
              "BackgroundImageOpacity": 255,
              "BackgroundImageZoom": 1.0,
              "BackgroundOverlayColor": "White",
              "BackgroundOverlayOpacity": 0,
              "RowSpan": 4,
              "ColSpan": 4,
              "Icon": null,
              "IconAlign": 1,
              "IconOffset": "0, 0",
              "IconOpacity": 255,
              "IconZoom": 1.0
            },
            {
              "Title": null,
              "TitleAlign": 2,
              "TitleBarColor": "Black",
              "TitleBarHeight": 0,
              "TitleBarOpacity": 0,
              "TitleColor": "Black",
              "TitleFont": "Arial, 10pt",
              "TitleOffset": "0, 0",
              "TitleRotation": 0,
              "BorderTop": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderLeft": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderRight": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderBottom": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BackColor": "DarkGreen",
              "BackColorOpacity": 255,
              "BackgroundImage": null,
              "BackgroundImageAlign": 32,
              "BackgroundImageLayout": 0,
              "BackgroundImageOffset": "0, 0",
              "BackgroundImageOpacity": 255,
              "BackgroundImageZoom": 1.0,
              "BackgroundOverlayColor": "White",
              "BackgroundOverlayOpacity": 0,
              "RowSpan": 2,
              "ColSpan": 1,
              "Icon": null,
              "IconAlign": 1,
              "IconOffset": "0, 0",
              "IconOpacity": 255,
              "IconZoom": 1.0
            },
            {
              "Title": null,
              "TitleAlign": 2,
              "TitleBarColor": "Black",
              "TitleBarHeight": 0,
              "TitleBarOpacity": 0,
              "TitleColor": "Black",
              "TitleFont": "Arial, 10pt",
              "TitleOffset": "0, 0",
              "TitleRotation": 0,
              "BorderTop": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderLeft": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderRight": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderBottom": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BackColor": "DarkGreen",
              "BackColorOpacity": 255,
              "BackgroundImage": null,
              "BackgroundImageAlign": 32,
              "BackgroundImageLayout": 0,
              "BackgroundImageOffset": "0, 0",
              "BackgroundImageOpacity": 255,
              "BackgroundImageZoom": 1.0,
              "BackgroundOverlayColor": "White",
              "BackgroundOverlayOpacity": 0,
              "RowSpan": 2,
              "ColSpan": 1,
              "Icon": null,
              "IconAlign": 1,
              "IconOffset": "0, 0",
              "IconOpacity": 255,
              "IconZoom": 1.0
            },
            {
              "Title": null,
              "TitleAlign": 2,
              "TitleBarColor": "Black",
              "TitleBarHeight": 0,
              "TitleBarOpacity": 0,
              "TitleColor": "Black",
              "TitleFont": "Arial, 10pt",
              "TitleOffset": "0, 0",
              "TitleRotation": 0,
              "BorderTop": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderLeft": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderRight": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderBottom": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BackColor": "DarkGreen",
              "BackColorOpacity": 255,
              "BackgroundImage": null,
              "BackgroundImageAlign": 32,
              "BackgroundImageLayout": 0,
              "BackgroundImageOffset": "0, 0",
              "BackgroundImageOpacity": 255,
              "BackgroundImageZoom": 1.0,
              "BackgroundOverlayColor": "White",
              "BackgroundOverlayOpacity": 0,
              "RowSpan": 2,
              "ColSpan": 1,
              "Icon": null,
              "IconAlign": 1,
              "IconOffset": "0, 0",
              "IconOpacity": 255,
              "IconZoom": 1.0
            },
            {
              "Title": null,
              "TitleAlign": 2,
              "TitleBarColor": "Black",
              "TitleBarHeight": 0,
              "TitleBarOpacity": 0,
              "TitleColor": "Black",
              "TitleFont": "Arial, 10pt",
              "TitleOffset": "0, 0",
              "TitleRotation": 0,
              "BorderTop": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderLeft": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderRight": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderBottom": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BackColor": "DarkCyan",
              "BackColorOpacity": 255,
              "BackgroundImage": null,
              "BackgroundImageAlign": 32,
              "BackgroundImageLayout": 0,
              "BackgroundImageOffset": "0, 0",
              "BackgroundImageOpacity": 255,
              "BackgroundImageZoom": 1.0,
              "BackgroundOverlayColor": "White",
              "BackgroundOverlayOpacity": 0,
              "RowSpan": 1,
              "ColSpan": 3,
              "Icon": null,
              "IconAlign": 1,
              "IconOffset": "0, 0",
              "IconOpacity": 255,
              "IconZoom": 1.0
            },
            {
              "Title": null,
              "TitleAlign": 2,
              "TitleBarColor": "Black",
              "TitleBarHeight": 0,
              "TitleBarOpacity": 0,
              "TitleColor": "Black",
              "TitleFont": "Arial, 10pt",
              "TitleOffset": "0, 0",
              "TitleRotation": 0,
              "BorderTop": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderLeft": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderRight": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderBottom": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BackColor": "Yellow",
              "BackColorOpacity": 255,
              "BackgroundImage": null,
              "BackgroundImageAlign": 32,
              "BackgroundImageLayout": 0,
              "BackgroundImageOffset": "0, 0",
              "BackgroundImageOpacity": 255,
              "BackgroundImageZoom": 1.0,
              "BackgroundOverlayColor": "White",
              "BackgroundOverlayOpacity": 0,
              "RowSpan": 2,
              "ColSpan": 3,
              "Icon": null,
              "IconAlign": 1,
              "IconOffset": "0, 0",
              "IconOpacity": 255,
              "IconZoom": 1.0
            },
            {
              "Title": null,
              "TitleAlign": 2,
              "TitleBarColor": "Black",
              "TitleBarHeight": 0,
              "TitleBarOpacity": 0,
              "TitleColor": "Black",
              "TitleFont": "Arial, 10pt",
              "TitleOffset": "0, 0",
              "TitleRotation": 0,
              "BorderTop": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderLeft": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderRight": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderBottom": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BackColor": "Yellow",
              "BackColorOpacity": 255,
              "BackgroundImage": null,
              "BackgroundImageAlign": 32,
              "BackgroundImageLayout": 0,
              "BackgroundImageOffset": "0, 0",
              "BackgroundImageOpacity": 255,
              "BackgroundImageZoom": 1.0,
              "BackgroundOverlayColor": "White",
              "BackgroundOverlayOpacity": 0,
              "RowSpan": 2,
              "ColSpan": 3,
              "Icon": null,
              "IconAlign": 1,
              "IconOffset": "0, 0",
              "IconOpacity": 255,
              "IconZoom": 1.0
            },
            {
              "Title": null,
              "TitleAlign": 2,
              "TitleBarColor": "Black",
              "TitleBarHeight": 0,
              "TitleBarOpacity": 0,
              "TitleColor": "Black",
              "TitleFont": "Arial, 10pt",
              "TitleOffset": "0, 0",
              "TitleRotation": 0,
              "BorderTop": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderLeft": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderRight": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderBottom": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BackColor": "White",
              "BackColorOpacity": 255,
              "BackgroundImage": null,
              "BackgroundImageAlign": 32,
              "BackgroundImageLayout": 0,
              "BackgroundImageOffset": "0, 0",
              "BackgroundImageOpacity": 255,
              "BackgroundImageZoom": 1.0,
              "BackgroundOverlayColor": "White",
              "BackgroundOverlayOpacity": 0,
              "RowSpan": 1,
              "ColSpan": 1,
              "Icon": null,
              "IconAlign": 1,
              "IconOffset": "0, 0",
              "IconOpacity": 255,
              "IconZoom": 1.0
            },
            {
              "Title": null,
              "TitleAlign": 2,
              "TitleBarColor": "Black",
              "TitleBarHeight": 0,
              "TitleBarOpacity": 0,
              "TitleColor": "Black",
              "TitleFont": "Arial, 10pt",
              "TitleOffset": "0, 0",
              "TitleRotation": 0,
              "BorderTop": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderLeft": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderRight": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderBottom": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BackColor": "White",
              "BackColorOpacity": 255,
              "BackgroundImage": null,
              "BackgroundImageAlign": 32,
              "BackgroundImageLayout": 0,
              "BackgroundImageOffset": "0, 0",
              "BackgroundImageOpacity": 255,
              "BackgroundImageZoom": 1.0,
              "BackgroundOverlayColor": "White",
              "BackgroundOverlayOpacity": 0,
              "RowSpan": 1,
              "ColSpan": 1,
              "Icon": null,
              "IconAlign": 1,
              "IconOffset": "0, 0",
              "IconOpacity": 255,
              "IconZoom": 1.0
            },
            {
              "Title": null,
              "TitleAlign": 2,
              "TitleBarColor": "Black",
              "TitleBarHeight": 0,
              "TitleBarOpacity": 0,
              "TitleColor": "Black",
              "TitleFont": "Arial, 10pt",
              "TitleOffset": "0, 0",
              "TitleRotation": 0,
              "BorderTop": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderLeft": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderRight": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderBottom": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BackColor": "White",
              "BackColorOpacity": 255,
              "BackgroundImage": null,
              "BackgroundImageAlign": 32,
              "BackgroundImageLayout": 0,
              "BackgroundImageOffset": "0, 0",
              "BackgroundImageOpacity": 255,
              "BackgroundImageZoom": 1.0,
              "BackgroundOverlayColor": "White",
              "BackgroundOverlayOpacity": 0,
              "RowSpan": 1,
              "ColSpan": 1,
              "Icon": null,
              "IconAlign": 1,
              "IconOffset": "0, 0",
              "IconOpacity": 255,
              "IconZoom": 1.0
            },
            {
              "Title": null,
              "TitleAlign": 2,
              "TitleBarColor": "Black",
              "TitleBarHeight": 0,
              "TitleBarOpacity": 0,
              "TitleColor": "Black",
              "TitleFont": "Arial, 10pt",
              "TitleOffset": "0, 0",
              "TitleRotation": 0,
              "BorderTop": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderLeft": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderRight": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BorderBottom": {
                "Color": "Red",
                "Opacity": 255,
                "Width": 0
              },
              "BackColor": "White",
              "BackColorOpacity": 255,
              "BackgroundImage": null,
              "BackgroundImageAlign": 32,
              "BackgroundImageLayout": 0,
              "BackgroundImageOffset": "0, 0",
              "BackgroundImageOpacity": 255,
              "BackgroundImageZoom": 1.0,
              "BackgroundOverlayColor": "White",
              "BackgroundOverlayOpacity": 0,
              "RowSpan": 1,
              "ColSpan": 7,
              "Icon": null,
              "IconAlign": 1,
              "IconOffset": "0, 0",
              "IconOpacity": 255,
              "IconZoom": 1.0
            }
          ]
        }
      ]
    }
  ],
  "Header": {
    "BackColor": "Transparent",
    "BackColorOpacity": 0,
    "BackgroundImage": null,
    "BackgroundImageAlign": 32,
    "BackgroundImageLayout": 0,
    "BackgroundImageOffset": "0, 0",
    "BackgroundImageOpacity": 255,
    "BackgroundImageZoom": 1.0,
    "BackgroundOverlayColor": "Transparent",
    "BackgroundOverlayOpacity": 0,
    "HorizontalSpacing": 0,
    "VerticalSpacing": 0,
    "TileSize": 60,
    "VerticalGroupSpacing": 0,
    "WidthInColumns": 21,
    "Padding": "0, 0, 0, 0",
    "BorderTop": {
      "Color": "Red",
      "Opacity": 255,
      "Width": 0
    },
    "BorderLeft": {
      "Color": "Red",
      "Opacity": 255,
      "Width": 0
    },
    "BorderRight": {
      "Color": "Red",
      "Opacity": 255,
      "Width": 0
    },
    "BorderBottom": {
      "Color": "Red",
      "Opacity": 255,
      "Width": 0
    },
    "Groups": [
      {
        "BackColor": "Transparent",
        "BackColorOpacity": 0,
        "BackgroundImage": null,
        "BackgroundImageAlign": 32,
        "BackgroundImageLayout": 0,
        "BackgroundImageOffset": "0, 0",
        "BackgroundImageOpacity": 255,
        "BackgroundImageZoom": 1.0,
        "BackgroundOverlayColor": "Transparent",
        "BackgroundOverlayOpacity": 0,
        "Title": null,
        "TitleAlign": 16,
        "TitleBarColor": "Black",
        "TitleBarHeight": 0,
        "TitleBarOpacity": 0,
        "TitleColor": "White",
        "TitleFont": "Arial, 12pt",
        "TitleOffset": "0, 0",
        "TitleRotation": 0,
        "BorderTop": {
          "Color": "Red",
          "Opacity": 255,
          "Width": 0
        },
        "BorderLeft": {
          "Color": "Red",
          "Opacity": 255,
          "Width": 0
        },
        "BorderRight": {
          "Color": "Red",
          "Opacity": 255,
          "Width": 0
        },
        "BorderBottom": {
          "Color": "Red",
          "Opacity": 255,
          "Width": 0
        },
        "Tiles": [
          {
            "Title": "Sample",
            "TitleAlign": 32,
            "TitleBarColor": "Black",
            "TitleBarHeight": 0,
            "TitleBarOpacity": 0,
            "TitleColor": "Black",
            "TitleFont": "Arial, 20pt",
            "TitleOffset": "0, 0",
            "TitleRotation": 0,
            "BorderTop": {
              "Color": "Red",
              "Opacity": 255,
              "Width": 0
            },
            "BorderLeft": {
              "Color": "Red",
              "Opacity": 255,
              "Width": 0
            },
            "BorderRight": {
              "Color": "Red",
              "Opacity": 255,
              "Width": 0
            },
            "BorderBottom": {
              "Color": "Red",
              "Opacity": 255,
              "Width": 0
            },
            "BackColor": "White",
            "BackColorOpacity": 255,
            "BackgroundImage": null,
            "BackgroundImageAlign": 32,
            "BackgroundImageLayout": 0,
            "BackgroundImageOffset": "0, 0",
            "BackgroundImageOpacity": 255,
            "BackgroundImageZoom": 1.0,
            "BackgroundOverlayColor": "White",
            "BackgroundOverlayOpacity": 0,
            "RowSpan": 1,
            "ColSpan": 21,
            "Icon": null,
            "IconAlign": 1,
            "IconOffset": "0, 0",
            "IconOpacity": 255,
            "IconZoom": 1.0
          }
        ]
      }
    ]
  }
}